# Author Aponasevich Ivan
# Задание 6
#
# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.


# a) итератор, генерирующий целые числа, начиная с указанного.
from itertools import count


def count_func(start_n, stop_n):
    for el in count(start_n):
        if el > stop_n:
            break
        else:
            print(el)


print(count_func(3, 10))

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
from itertools import cycle


def cycle_func(my_list):
    c = 0
    for el in cycle(my_list):
        if c > 3 - 1:
            break
        print(el)
        c += 1


cycle_func(my_list=['Привет!'])
