# Author Aponasevich Ivan
# Задание 2
#
# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].


list_source = [3, 32, 6, 22, 2, 75, 42, 123, 1, 44, 123, 312]
new_list = []
for el in list_source:
    if el > list_source[list_source.index(el) - 1]:
        new_list.append(el)

print(f"Исходный список: {list_source}")
print(f"Новый список: {new_list}")
