# Author Aponasevich Ivan
# Задание 6

# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

a = int(input("Введите результат за первый день (км): "))
b = int(input("Введите цель (км): "))
day = 1

if a > b:
    print(day)
while a < b:
    a = a + a / 10
    day += 1
print("Достигните цели на", day, 'день')
