# Author Aponasevich Ivan
# Задание 5

# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите выручку: "))
costs = int(input("Введите издержки: "))
profit = (revenue - costs)  # прибыль
rent = "{:%}".format(profit / revenue) #рентабельность

if profit > 0:
    print("Фирма работает в прибыль:", profit)
    print("Рентабельность выручки составила:", rent)
    staff = int(input("Введите количество сотрудников:"))
    print("Прибыль в рассчете на одного сотрудкника:", int(profit/staff))
else:
    print("Фирма работает в убыток:", profit)