# Author Aponasevich Ivan
# Задание 2

# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec_input = int(input("Введите секунды: "))
h = (sec_input // 3600)
m = (sec_input // 3600) % 60
s = sec_input % 60

print('%d:%d:%d' % (h, m, s))
