# Author Aponasevich Ivan
# Задание 2

# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

My_List = list(input("Введи значения разделяя их пробелом: ").split())
print(My_List)

j = 0
for i in range(int(len(My_List) / 2)):
    My_List[j], My_List[j + 1] = My_List[j + 1], My_List[j]
    j += 2
print(My_List)