# Author Aponasevich Ivan
# Задание 2
#
""" Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода. Например: 20м*5000м*25кг*5см = 12500 т """


class Road:
    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def mass_calc(self):
        mass = self._length * self._width * 25 * 5 / 1000
        print(mass)


New_Road = Road(11, 7000)
New_Road.mass_calc()
