# Author Aponasevich Ivan
# Задание 1
#
""" Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
(зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
 (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
выводить соответствующее сообщение и завершать скрипт. """

from time import sleep


class TrafficLight:
    __color = ["Red", "Yellow", "Green"]  # аттрибут, приватный

    def running(self):  # метод
        i = 0
        while i < 3:
            print(f'Traffic Light is {TrafficLight.__color[i]} color')
            if i == 0:
                sleep(7)  # красный
            elif i == 1:
                sleep(2)  # желтый
            elif i == 3:
                sleep(6)  # зеленый
            i += 1
        else:
            print("Программа завершена!")


Light = TrafficLight()
Light.running()
