# Author Aponasevich Ivan
# Задание 1
#
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func():
    '''Функция, которая делит одно число на другое'''
    try:
        p_1 = float(input("Введите делитель: "))
        p_2 = float(input("Введите делимое: "))
        return int(p_1 / p_2)
    except ZeroDivisionError:
        return("Нельзя делить на ноль.")
    except ValueError:
        return("Вводите Только только числа.")

print(my_func())
