# Author Aponasevich Ivan
# Задание 1
#
# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def f_bio(**biokwargs):
    '''Принимает данные пользователя и упаковывает их в словарь'''
    return biokwargs

print(f_bio(name="Ivan", surname="Aponasevich", City="NY", email="vano3546@gmail.com", tel="8123456789"))
